<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8a-Ej-DE3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="eu7-4Q-fo1">
            <objects>
                <viewController id="q8a-Ej-DE3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEB-xU-14J"/>
                        <viewControllerLayoutGuide type="bottom" id="0QY-iS-J7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdm-G8-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Fqc-Ma-2G7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="z7u-ig-8ub"/>
                        <segue destination="b4E-q3-3s0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ekp-QR-c9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFF-In-dzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="381"/>
        </scene>
        <!--Home-->
        <scene sceneID="yV6-MU-uXS">
            <objects>
                <tableViewController id="r6v-qY-fkC" customClass="HomeViewController" customModule="PackageTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Kk-yX-ChS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6vW-xD-2Fu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vW-xD-2Fu" id="TUf-9v-TO2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6v-qY-fkC" id="UAK-YW-Hnf"/>
                            <outlet property="delegate" destination="r6v-qY-fkC" id="psh-Sf-BPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vlJ-H8-Ade">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="vQu-0O-UpD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HWW-c8-eec"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="vQu-0O-UpD" id="vpd-Q7-QEj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmj-8L-YH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-337"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F6c-4S-K9d">
            <objects>
                <tableViewController id="b4E-q3-3s0" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvY-RO-ira">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.914358428" green="0.914358428" blue="0.914358428" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DXa-NV-o0h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nna-Xb-4sn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nna-Xb-4sn" id="bKg-1d-lxf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PackageTransport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-W7-rcP">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tWN-W7-rcP" firstAttribute="centerY" secondItem="bKg-1d-lxf" secondAttribute="centerY" id="9rD-8Q-H57"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tWN-W7-rcP" secondAttribute="leading" id="ISG-49-kh7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tWN-W7-rcP" secondAttribute="trailing" id="b66-t1-e8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xqd-tF-AwQ">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqd-tF-AwQ" id="U9f-in-Re2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-Tj-RNB">
                                                    <rect key="frame" x="33" y="11" width="553" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Xge-Tj-RNB" firstAttribute="centerY" secondItem="U9f-in-Re2" secondAttribute="centerY" id="CEX-Jq-7wY"/>
                                                <constraint firstItem="Xge-Tj-RNB" firstAttribute="leading" secondItem="U9f-in-Re2" secondAttribute="leadingMargin" constant="25" id="bJ6-JE-lIB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xge-Tj-RNB" secondAttribute="trailing" id="slv-uj-Gs9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Fqc-Ma-2G7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="K9b-2C-1yt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Igl-Id-317">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igl-Id-317" id="jOS-wF-ner">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-om-BvJ">
                                                    <rect key="frame" x="33" y="11" width="559" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4gB-om-BvJ" firstAttribute="centerY" secondItem="jOS-wF-ner" secondAttribute="centerY" id="0G8-a3-N2h"/>
                                                <constraint firstItem="4gB-om-BvJ" firstAttribute="leading" secondItem="jOS-wF-ner" secondAttribute="leadingMargin" constant="25" id="TxC-Wv-YT7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4gB-om-BvJ" secondAttribute="trailing" id="rlq-Rb-xXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ciz-d4-ZkE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6t4-Dd-Vao"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="btX-gu-qHD">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btX-gu-qHD" id="Nxf-wx-4Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-Z7-oad">
                                                    <rect key="frame" x="33" y="11" width="559" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UKZ-Z7-oad" firstAttribute="leading" secondItem="Nxf-wx-4Qb" secondAttribute="leadingMargin" constant="25" id="8Rz-tr-zoh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UKZ-Z7-oad" secondAttribute="trailing" id="FRh-SR-rWB"/>
                                                <constraint firstItem="UKZ-Z7-oad" firstAttribute="centerY" secondItem="Nxf-wx-4Qb" secondAttribute="centerY" id="yvJ-N0-eOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Qtx-v8-Ny2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ukD-WO-pCO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b4E-q3-3s0" id="fp0-2V-bhb"/>
                            <outlet property="delegate" destination="b4E-q3-3s0" id="dBw-iP-2zo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZU-hJ-t68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4o-lm-ZIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqc-Ma-2G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dI-ZQ-pXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6v-qY-fkC" kind="relationship" relationship="rootViewController" id="CHw-NX-oOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWl-tZ-fMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-337"/>
        </scene>
        <!--Login-->
        <scene sceneID="cKU-QQ-ccG">
            <objects>
                <viewController id="erh-sM-hpY" customClass="loginViewController" customModule="PackageTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bun-MN-6Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsa-zB-317"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGH-Pd-HFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zXN-zz-foV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="kvk-wo-Qt3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="kvk-wo-Qt3" id="ctY-SE-SWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfc-8k-mmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChD-jb-ET0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciz-d4-ZkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tm6-Pt-4do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erh-sM-hpY" kind="relationship" relationship="rootViewController" id="9gD-yo-8bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-Hr-VBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="381"/>
        </scene>
        <!--Register-->
        <scene sceneID="LUL-Xi-iuM">
            <objects>
                <tableViewController id="HmR-uj-QU3" customClass="registrationViewController" customModule="PackageTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="27h-uW-6dD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="84S-su-CLp">
                            <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Register"/>
                            <connections>
                                <action selector="registerButtonPressed:" destination="HmR-uj-QU3" eventType="touchUpInside" id="E9r-p6-TqM"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="DAk-LW-2lo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e4i-zM-brd">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4i-zM-brd" id="Las-ai-ddx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h94-FH-2Jf">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-6r-0Th">
                                                    <rect key="frame" x="434" y="11" width="158" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.018539993599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h94-FH-2Jf" secondAttribute="trailing" id="E54-MT-0Or"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fRm-6r-0Th" secondAttribute="trailing" id="JFd-c5-yna"/>
                                                <constraint firstItem="h94-FH-2Jf" firstAttribute="centerY" secondItem="Las-ai-ddx" secondAttribute="centerY" id="YdN-ce-NXP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="h94-FH-2Jf" secondAttribute="leading" id="bPY-Wh-4BU"/>
                                                <constraint firstItem="fRm-6r-0Th" firstAttribute="centerY" secondItem="Las-ai-ddx" secondAttribute="centerY" id="k3O-VZ-HK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9an-0D-WT3">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9an-0D-WT3" id="qUf-Q3-I4K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-pg-vqG">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-Jh-uv7">
                                                    <rect key="frame" x="414" y="11" width="178" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.018539993599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NYf-Jh-uv7" firstAttribute="centerY" secondItem="qUf-Q3-I4K" secondAttribute="centerY" id="AbN-Sh-CTH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lgk-pg-vqG" secondAttribute="trailing" id="RAn-Gq-6fR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lgk-pg-vqG" secondAttribute="leading" id="S6w-5h-HUh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NYf-Jh-uv7" secondAttribute="trailing" id="UMx-vX-SZZ"/>
                                                <constraint firstItem="lgk-pg-vqG" firstAttribute="centerY" secondItem="qUf-Q3-I4K" secondAttribute="centerY" id="gLk-L1-Voc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6di-RP-7lX">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6di-RP-7lX" id="h3A-HC-kSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To9-V4-xmh">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-hH-0ql">
                                                    <rect key="frame" x="435" y="11" width="157" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.018539993599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rl9-hH-0ql" firstAttribute="centerY" secondItem="h3A-HC-kSZ" secondAttribute="centerY" id="8xz-G1-1dZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="To9-V4-xmh" secondAttribute="trailing" id="F2f-Wg-Wrk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rl9-hH-0ql" secondAttribute="trailing" id="ldv-8N-u4m"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="To9-V4-xmh" secondAttribute="leading" id="njm-yA-teQ"/>
                                                <constraint firstItem="To9-V4-xmh" firstAttribute="centerY" secondItem="h3A-HC-kSZ" secondAttribute="centerY" id="wwQ-y8-3Lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lYw-aV-FfE">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYw-aV-FfE" id="tLc-Lm-eW8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-gV-6ez">
                                                    <rect key="frame" x="8" y="7" width="584" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-Jj-8EP">
                                                    <rect key="frame" x="440" y="11" width="152" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.018539993599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="iHh-gV-6ez" secondAttribute="leading" id="Mv7-Gy-KlL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gBP-Jj-8EP" secondAttribute="trailing" id="ZPk-fr-xph"/>
                                                <constraint firstItem="gBP-Jj-8EP" firstAttribute="centerY" secondItem="tLc-Lm-eW8" secondAttribute="centerY" id="fkX-wg-Bfd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iHh-gV-6ez" secondAttribute="trailing" id="klZ-A5-QjK"/>
                                                <constraint firstItem="iHh-gV-6ez" firstAttribute="centerY" secondItem="tLc-Lm-eW8" secondAttribute="centerY" id="lmf-iJ-Pwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="82r-Aq-sCk">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82r-Aq-sCk" id="4MH-rQ-BFS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-3u-mAC">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-vT-Bvg">
                                                    <rect key="frame" x="367" y="11" width="225" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.018539993604963279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IL7-vT-Bvg" secondAttribute="trailing" id="57b-Hk-tyw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B7L-3u-mAC" secondAttribute="trailing" id="79w-7W-2G2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="B7L-3u-mAC" secondAttribute="leading" id="EOQ-rh-Fx7"/>
                                                <constraint firstItem="B7L-3u-mAC" firstAttribute="centerY" secondItem="4MH-rQ-BFS" secondAttribute="centerY" id="NEq-IB-vaM"/>
                                                <constraint firstItem="IL7-vT-Bvg" firstAttribute="centerY" secondItem="4MH-rQ-BFS" secondAttribute="centerY" id="x1V-WV-ch1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aN9-Ny-gKA">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN9-Ny-gKA" id="GxO-9Q-g1w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-yv-hUs">
                                                    <rect key="frame" x="219" y="8" width="160" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="User"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KEf-yv-hUs" firstAttribute="centerX" secondItem="GxO-9Q-g1w" secondAttribute="centerX" id="849-qr-5NR"/>
                                                <constraint firstItem="KEf-yv-hUs" firstAttribute="centerY" secondItem="GxO-9Q-g1w" secondAttribute="centerY" id="uGn-M0-Dyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HmR-uj-QU3" id="cNZ-bu-IGr"/>
                            <outlet property="delegate" destination="HmR-uj-QU3" id="Ywm-Hs-PoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="cIJ-N5-1XE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OdX-9y-XQN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="IL7-vT-Bvg" id="3db-SP-HqJ"/>
                        <outlet property="confirmPasswordTextField" destination="B7L-3u-mAC" id="pYF-JU-0cL"/>
                        <outlet property="emailErrorLabel" destination="rl9-hH-0ql" id="jQe-VN-Dp3"/>
                        <outlet property="emailTextField" destination="To9-V4-xmh" id="sDv-1r-D7a"/>
                        <outlet property="firstNameErrorLabel" destination="fRm-6r-0Th" id="ewW-hp-SOt"/>
                        <outlet property="firstNameTextField" destination="h94-FH-2Jf" id="Xjv-qu-l2F"/>
                        <outlet property="lastNameErrorLabel" destination="NYf-Jh-uv7" id="AO8-Ox-0gK"/>
                        <outlet property="lastNameTextField" destination="lgk-pg-vqG" id="tCk-3o-7Qf"/>
                        <outlet property="menuButton" destination="OdX-9y-XQN" id="QIr-fw-bF0"/>
                        <outlet property="passwordErrorLabel" destination="gBP-Jj-8EP" id="54K-yd-LNp"/>
                        <outlet property="passwordTextField" destination="iHh-gV-6ez" id="gYy-qx-hsI"/>
                        <outlet property="typeSegmentControl" destination="KEf-yv-hUs" id="XA0-NI-4fB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH7-ZP-v2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVK-Y3-pwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qtx-v8-Ny2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sic-Lg-UDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmR-uj-QU3" kind="relationship" relationship="rootViewController" id="RD3-yY-MgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njv-YR-Sw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K9b-2C-1yt"/>
    </inferredMetricsTieBreakers>
</document>
